{
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "bundler",
    "types": ["nuxt"],
    "paths": {
      "#imports": ["./.nuxt/imports"]
    }
  },
  "include": [
    "types/**/*.d.ts"
  ]
}
